{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["services/**/*.ts", "execution/**/*.ts", "tests/**/*.ts", "jest.config.ts"],
  "exclude": ["node_modules", "dist", "services/web/**"]
}
